<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        .contactdiv {
            padding: 40px 40px 40px;
            width: 430px;
            height: 380px;
        }
    </style>
</head>
<body style="background-color:orange;">
    <a href="index.html">Previous Page</a>
    <center><h1>How To Contact With Me?</h1></center>
    <center>
    <table border="1" style="background-color:cornsilk;">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>
                            <strong><a href="https://discord.gg/6Q7zvQx78n">Discord</a></strong>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong> <a href="https://www.instagram.com/burish0/">Instagram</a> </strong>
                        </td>
                    
                    </tr>
                </table>
            </td>
            <td>
                <td>These are our contact links,<br> you'll be using it to communicate with us.</td>
            </td>
        </tr>
    </table>
    </center>
    <center>
        <div class="contactdiv" style="background-color: rgb(173, 216, 118) ;">
            <h3>Contact with us</h3>
            <form action="mailto:burakcetinkaya777@gmail.com" method="post">
                <label for="">Full Name:</label><br>
                <input type="text" name="YourName"><br>
                <label for="">Email:</label><br>
                <input type="email" name="YourEmail"><br>
                <label for="Massage">Your Message:</label><br>
                <textarea id="" cols="50" rows="10"></textarea><br>
                <input type="submit">
                
            </form>
    
        </div>

    </center>
</body>
</html>